[gd_scene load_steps=7 format=3 uid="uid://d37sb47dbjwd1"]

[ext_resource type="Script" uid="uid://brdphcvi7vqhw" path="res://Game/players_h_box_container.gd" id="1_7raqb"]
[ext_resource type="Script" uid="uid://lv2g31qr4jrx" path="res://Game/game.gd" id="1_jcm6v"]
[ext_resource type="Script" uid="uid://ckvu7oq04hb0p" path="res://Game/main_camera.gd" id="2_7raqb"]
[ext_resource type="Texture2D" uid="uid://bntco7p0glyet" path="res://Homepage_Hero3-scaled.jpg" id="3_7raqb"]
[ext_resource type="PackedScene" path="res://Game/winners.tscn" id="5_fwxkx"]
[ext_resource type="PackedScene" uid="uid://bqykhenpt1kyp" path="res://Game/clocks.tscn" id="6_qmv3x"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jcm6v")

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TimerLabel" type="RichTextLabel" parent="Control"]
z_index = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "100"

[node name="PlayersHBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 2052.0
offset_bottom = 1024.0
script = ExtResource("1_7raqb")
metadata/_edit_use_anchors_ = true

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(1024, 0)
script = ExtResource("2_7raqb")

[node name="Background" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite2D" parent="Background"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_7raqb")

[node name="GameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="SecondsTimer" type="Timer" parent="."]
autostart = true

[node name="Winners" parent="." instance=ExtResource("5_fwxkx")]

[node name="Clocks" parent="." instance=ExtResource("6_qmv3x")]

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="SecondsTimer" to="." method="_on_seconds_timer_timeout"]
