[gd_scene load_steps=5 format=3 uid="uid://du8ymuai55yja"]

[ext_resource type="AudioStream" uid="uid://dxu4lt7iqr4ba" path="res://Assets/Sounds/Sound_effects/Win1.wav" id="1_pcw7l"]
[ext_resource type="AudioStream" uid="uid://c2pcklhx5bhbj" path="res://Assets/Sounds/Sound_effects/Win2.wav" id="2_bc56f"]
[ext_resource type="AudioStream" uid="uid://ddfv2ly867mpt" path="res://Assets/Sounds/Sound_effects/Win3.wav" id="3_w71fs"]
[ext_resource type="AudioStream" uid="uid://ci2t4kspvhfe5" path="res://Assets/Sounds/Sound_effects/Win4.wav" id="4_mi00k"]

[node name="Winners" type="Node"]

[node name="Winner1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_pcw7l")

[node name="Winner2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bc56f")

[node name="Winner3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w71fs")

[node name="Winner4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mi00k")
