[gd_scene load_steps=4 format=3 uid="uid://dw7m0cmcahgt0"]

[ext_resource type="PackedScene" uid="uid://dw5noiqp3kma8" path="res://Game/Bodies/Table.tscn" id="2_uweky"]
[ext_resource type="PackedScene" uid="uid://chins3cvbw1kj" path="res://Game/Bodies/Assiette.tscn" id="3_40c32"]
[ext_resource type="Script" uid="uid://i8q225od3yfc" path="res://Menu/background/spawner_back_brioche.gd" id="3_uweky"]

[node name="Background" type="Node3D"]

[node name="Table" parent="." instance=ExtResource("2_uweky")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99961, 0.0279391, 6.21903e-10, -0.0255365, 0.913649, 0.4057, 0.0113349, -0.405542, 0.914006, 0.0270677, 2.15181, 5.116)
fov = 51.05

[node name="spawner_back_brioche" type="Node3D" parent="."]
script = ExtResource("3_uweky")

[node name="Timer" type="Timer" parent="spawner_back_brioche"]
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64143, 0)
light_energy = 16.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.378674, -0.194496, -0.050005)
light_color = Color(0.568973, 0.568973, 0.568973, 1)
light_energy = 16.0
light_indirect_energy = 16.0

[node name="Assiette" parent="." instance=ExtResource("3_40c32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15232, 0.107322, -0.175828)

[connection signal="timeout" from="spawner_back_brioche/Timer" to="spawner_back_brioche" method="_on_timer_timeout"]
