[gd_scene load_steps=3 format=3 uid="uid://by1uf2wunyn3j"]

[ext_resource type="Script" uid="uid://bbb7hi2p8pxbe" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="ArrayMesh" uid="uid://dbmo5i78on6c7" path="res://Assets/plastic_table.obj" id="2_4ntmi"]

[node name="Player" type="Node3D"]
script = ExtResource("1_l8h54")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.716862, 0.697215, 0, -0.697215, 0.716862, 0, 3.11148, 2.70695)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.899535, 0.436849, 0, -0.436849, 0.899535, 0, 3.07952, 4.12652)

[node name="PlasticTable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.17295)
mesh = ExtResource("2_4ntmi")
