[gd_scene load_steps=3 format=3 uid="uid://c8ffpk0a5aexi"]

[ext_resource type="AudioStream" uid="uid://be0y5khbn1ck7" path="res://Assets/Sounds/Musics/Confitour_musique1.wav" id="1_j7ado"]
[ext_resource type="AudioStream" uid="uid://dopk4r5r6bgf5" path="res://Assets/Sounds/Musics/Confitour_musique2.wav" id="2_wwcic"]

[node name="Soundtracks" type="Node"]

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_j7ado")
volume_db = -10.0

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wwcic")
volume_db = -10.0
