[gd_scene load_steps=6 format=3 uid="uid://tkt6ili1tesx"]

[ext_resource type="ArrayMesh" uid="uid://dkpyj2ikgi2i1" path="res://Assets/poele.obj" id="1_dcr7a"]
[ext_resource type="Texture2D" uid="uid://b06shgb4efyww" path="res://Assets/Poele/SurfaceImperfections007_4K_var1.jpg" id="2_gl0h4"]
[ext_resource type="Texture2D" uid="uid://bnvkcj7ac6hxl" path="res://Assets/Poele/SurfaceImperfections007_4K_NormalDX.jpg" id="3_oi37s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjadj"]
albedo_texture = ExtResource("2_gl0h4")
normal_enabled = true
normal_texture = ExtResource("3_oi37s")
uv1_scale = Vector3(8, 8, 8)
uv1_triplanar = true
uv1_triplanar_sharpness = 19.0272

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyykc"]
albedo_texture = ExtResource("2_gl0h4")
metallic = 0.2
metallic_specular = 0.4
uv1_scale = Vector3(1e+06, 1e+06, 1e+06)
uv1_triplanar = true

[node name="Poele" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dcr7a")
surface_material_override/0 = SubResource("StandardMaterial3D_tjadj")
surface_material_override/1 = SubResource("StandardMaterial3D_xyykc")
